spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&userUnicode=true&characterEncoding=utf-8 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

